# Enviroment
PORT=3333
NODE_ENV=development
MONGO_URI=mongodb://yourUsername:yourPassword@db:27017/express-auth-example?authSource=admin

# Tokens
TOKEN_SECRET_ACCESS=my_super_secret_access_token_for_access
TOKEN_SECRET_REFRESH=my_super_secret_access_token_for_refresh
